* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
  border: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #D9D9D9;
}

.navbar {
  width: 100%;
  flex: 0.1;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
}

.nav-right {
  display: flex;
}

.nav-right h2 {
  font-size: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.nav-right img {
  width: 80px;
  height: 55px;
}

.nav-center ul {
  display: flex;
  gap: 50px;
}

.nav-center ul li a {
  color: black;
  font-weight: bold;
}

.nav-center ul li a:hover {
  background-color: orange;
  color: white;
  padding: 8px;
  border-radius: 20px;
}

.nav-left button {
  padding: 10px;
  width: 100px;
  border-radius: 20px;
  background-color: orange;
}

.nav-left button a {
  color: white;
  font-weight: bold;
}

.main-header {
  width: 100%;
  background-image: url(/image/background/eat\ food.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-main {
  padding-top: 150px;
  padding-bottom: 150px;
}

.bg-header {
  width: 50%;
  margin: 80px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.37);
}

.text-menu {
  display: flex;
  gap: 20px;
}

.text-menu h1 {
  font-weight: bold;
  color: orange;
}

footer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: gray;
  padding: 50px 30px 30px 30px;
}

footer .text-foot {
  text-align: center;
}

footer .social-media {
  display: flex;
  gap: 20px;
  justify-content: center;
}

footer .social-media img {
  width: 40px;
}

.foot {
  display: flex;
  justify-content: space-between;
}

.foot .right {
  display: flex;
  gap: 50px;
}

body {
  background-color: #F5EEEE;
}

.titlle-menu {
  margin-top: 30px;
  text-align: center;
}

.titlle-menu h1:nth-child(2) {
  color: orange;
}

.sub-tittle {
  width: 15%;
  padding: 10px;
  margin-top: 30px;
  border-radius: 0 20px 20px 0;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
}

.sub-tittle h3 {
  margin-left: 40px;
}

.group-card {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.card {
  width: 22%;
  height: 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 200px;
}

.card p {
  padding: 20px;
}

.card .icon {
  margin-left: 20px;
  margin-bottom: 10px;
}

.card .icon i {
  color: orange;
}

.tittle-scedule {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.tittle-scedule h1:nth-child(2) {
  color: orange;
}

.table-schedul {
  display: flex;
  justify-content: center;
  padding: 50px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 1px solid;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

tbody tr:nth-child(1) td:nth-child(1) {
  background-color: black;
  color: white;
  text-align: center;
  line-height: 2;
}

tbody tr:nth-child(1) td:nth-child(2) {
  background-color: white;
}

tbody tr:nth-child(2) td:nth-child(1) {
  background-color: white;
}

tbody tr:nth-child(3) td:nth-child(1) {
  background-color: white;
}

.tittle-cheif {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.tittle-cheif h1:nth-child(2) {
  color: orange;
}

.group-cheif {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}

.cheif {
  width: 22%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cheif img {
  width: 60%;
  height: 170px;
  border: 5px solid #23BBEA;
  margin-left: 50px;
  border-radius: 500px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.name-cheif {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name-cheif h3 {
  text-align: center;
  color: #1D74A0;
  font-family: serif;
  font-size: 25px;
}

.name-cheif p {
  text-align: center;
}

.tittle-service {
  margin-top: 30px;
  text-align: center;
  text-decoration: underline;
}

.group-service {
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
}

.service {
  width: 22%;
  height: 260px;
  border: 2px solid #33A6EA;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.service img {
  width: 35%;
  height: 90px;
  margin-top: 30px;
  margin-left: 80px;
}

.text-service {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.text-service h3 {
  text-align: center;
}

.text-service p {
  text-align: center;
}

.service-icon {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.number {
  color: #1D74A0;
  font-size: 20px;
  font-weight: bold;
}/*# sourceMappingURL=about-us.css.map */