@import 'main';

header {
    @include bg-img;
    background-image: url(/images/background/pnc.JPG);
    height: 100%;
    padding: 50px;
    .bg-img {
        background-color: rgba(0, 0, 0, 0.329);
        height: 40%;
        width: 40%;
        padding: 20px;
        margin-top: 170px;
        color: $sub-color1;
        margin-left: 30px;
        border: 1px solid $sub-color8;
        box-shadow: $box-shadow-color;

        .bg-text {
            h1 {
                color: $sub-color2;
                font-size: 50px;

            }

            p {
                margin-top: 10px;
                line-height: 1.5;
                color: $sub-color1;

            }
        }
    }

}

.titlle-menu {
    margin-top: $font-size1;
    text-align: center;
    h1:nth-child(1) {
        font-family: serif;
        font-size: 40px;
    }


    h1:nth-child(2) {
        color: $sub-color2;
        font-size: 45px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
}



.sub-tittle {
    @include flex;
    width: 15%;
    display: flex;
    align-items: center;
    padding: $font-size14;
    margin-top: $font-size8;
    border-radius: 0 20px 20px 0;
    background-color: $sub-color3;
    color: $sub-color1;


}


.group-card {
    @include flex;
    width: 100%;
    gap: 15px;

    .card {
        width: 22%;
        height: 350px;
        box-shadow: $box-shadow-color;
        background-color: $sub-color1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
            width: 100%;
            height: 200px;
        }

        p {
            padding: 20px;
        }

        .icon {
            margin-left: 20px;
            margin-bottom: 10px;

            i {
                color: $sub-color2;
            }

        }

    }
}


.tittle-scedule {
    @include flex;
    gap: 15px;
    padding-top: 30px;

    h1:nth-child(2) {
        color: $sub-color2;
    }
}


.table-schedul {
    display: flex;
    justify-content: center;
    padding: 50px;

    table {
        width: 60%;
        border-collapse: collapse;

    }


}

td {
    border: 1px solid;
    padding: 10px;
    box-shadow: $box-shadow-color;
}

tbody tr:nth-child(1) td:nth-child(1) {
    background-color: $sub-color3;
    color: $sub-color1;
    text-align: center;
    line-height: 2;
}

tbody tr:nth-child(1) td:nth-child(2),
tbody tr:nth-child(2) td:nth-child(1),
tbody tr:nth-child(3) td:nth-child(1) {
    background-color: $sub-color1;
}


.tittle-cheif {
    display: flex;
    justify-content: center;
    gap: 20px;



    h1:nth-child(2) {
        color: $sub-color2;
    }
}



.group-cheif {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;

    .cheif {
        width: 18%;
        height: 18%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        img {
            width: 150px;
            height: 150px;
            border: 5px solid $sub-color4;
            // margin-left: 50px;
            border-radius: 500px;
            box-shadow: $box-shadow-color;
        }

        .name-cheif {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h3 {
                padding-top: 15px;
                text-align: center;
                color: $sub-color4;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 25px;
            }

            p {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }


        }


    }
}


.tittle-service {
    text-align: center;
    text-decoration: underline;
    padding-top: 50px;
}

.group-service {
    padding: $font-size1;
    display: flex;
    justify-content: space-evenly;

    .service {
        width: 22%;
        height: 260px;
        border: 2px solid $sub-color4;
        background-color: $sub-color1;


        .service-img {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: $font-size10;
                height: $font-size10;
                margin-top: $font-size8;

            }
        }

        .text-service {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }

        .service-icon {
            display: flex;
            justify-content: space-between;
            padding: 10px;

            .number {
                color: $sub-color4;
                font-size: 20px;
                font-weight: bold;
            }
        }

    }

}