.main-header{
    height: 80%;
    background-image: url(/image/background/eat\ food.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.bg-header{
    width: 50%;
    margin: 70px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.37);
    display: flex;
    flex-direction: column;
}
.text-menu{
    display: flex;
    gap: 20px;
}
.text-menu h1{
    font-weight: bold;
    color: orange;
}
// main
// .main-content{
//     height: 100vh;
//     display: flex;
//     flex-direction: column;
// }
// .menu-content{
//     flex: 1;
//     background-color: pink;

// }
// .tittle-menu{
//     margin-top: 30px;
//     text-align: center;
// }
// .tittle-menu h1:nth-child(2) {
//     color: orange;
    
// }
// .sub-tittle{
//     width: 10%;
//     height: 30px;
//     border-radius: 0 20px 20px 0;
//     background-color: black;
//     color: white;
//     display: flex;
//     align-items: center;

// }
// .group-card .card img{
//     width: 300px;
//     height: 40%;
// }